plugin {
    hyprbars {
        bar_height = 23
        bar_text_size = 8
        bar_text_align = left
        bar_color = rgb(64,60,53)
        bar_text_font = iA Writer Duo S
        col.text = rgb(216,212,196)
        bar_padding = 12
    }

    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(454138)

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
